# MasterDuel-X

./: .gitignore  Build.Client.bat  Build.Server.bat  Build.bat  MiniDuel.Shared.targets  MiniDuel.sln  MiniDuelBepInEx.bat  MiniDuelBepInEx.cs  MiniDuelClient.csproj  MiniDuelClient.sln  MiniDuelServer.sln  Package.Client.bat  Package.Server.bat  README.md
MiniDuel/Data/Client/: ClientSettings.json
MiniDuel/Data/Client/Text/: ClientSettings.en.json
MiniDuel/Data/Common/: CustomDuel.json
MiniDuel/Data/Common/Topics/: MiniDuel.json
MiniDuel/Data/Server/: Settings.json
MiniDuelClient/: ActionSheetViewController.cs  AssetHelper.Solo.cs  AssetHelper.cs  AudioLoader.cs  CRC32.cs  ClientSettings.Text.cs  ClientSettings.cs  CommonDialogViewController.cs  ConsoleHelper.cs  CustomBackground.cs  DeckEditorUtils.cs  DelegateHelper.cs  DuelClientUtils.cs  DuelDll.ProxyFunctions.cs  DuelDll.cs  DuelEmoteHelper.cs  DuelReplayUtils.cs  DuelStarter.cs  DuelTapSync.cs  DuelTutorialSetting.cs  FixDeleteFile.cs  FixLanguage.cs  FolderPicker.cs  GameLauncher.cs  HomeViewTweaks.cs  Hook.cs  Program.cs  SimpleProxy.cs  SoloVisualNovel.cs  SoloVisualNovelChapterView.cs  SoundInterceptor.cs  TradeUtils.cs  UnityPlayerPdb.cs  WallpaperCycle.cs  csbool.cs
MiniDuelClient/IL2CPP/: Assembler.cs  CastUtils.cs  IL2Array.cs  IL2Assembly.cs  IL2Base.cs  IL2BindingFlags.cs  IL2Class.cs  IL2ClassType.cs  IL2Dictionary.cs  IL2Field.cs  IL2List.cs  IL2Method.cs  IL2Object.cs  IL2Param.cs  IL2Property.cs  IL2String.cs  IL2SystemClass.cs  IL2Utils.cs  Import.cs  NativeUtils.cs  ReflectionValidator.cs  RuntimeType.cs
MiniDuelClient/Properties/: AssemblyInfo.cs
MiniDuelFiddler/: Build.bat  MiniDuelFiddler.csproj  MiniDuelInspector.cs  MiniMessagePacker.cs  Program.cs  Pvp.cs  Serialize.cs
MiniDuelFiddler/LZ4ps/: LZ4Codec.Safe.cs  LZ4Codec.Safe32HC.Dirty.cs  LZ4Codec.Safe64.Dirty.cs  LZ4Codec.cs
MiniDuelFiddler/Properties/: AssemblyInfo.cs
MiniDuelLoader/: MiniDuelLoader.cpp  mono.h
MiniDuelServer/: DuelSettings.cs  GameServer.Multiplayer.cs  GameServer.State.cs  GameServer.Writers.cs  GameServer.cs  MiniDuelServer.csproj  Player.cs  Program.cs  Pvp.cs  Updater.cs  Utils.cs  YdkHelper.cs  YgoDbSet.cs
MiniDuelServer/Acts/: Act_CardFile.cs  Act_Craft.cs  Act_Deck.cs  Act_Duel.cs  Act_Friend.cs  Act_Replay.cs  Act_Room.cs  Act_Shop.cs  Act_Solo.cs  Act_SystemAccount.cs  Act_User.cs
MiniDuelServer/Enums/: Card.cs  Duel.cs  ItemID.cs  Misc.cs  ResultCodes.cs
MiniDuelServer/Infos/: CardCategory.cs  CardCollection.cs  CardFile.cs  CraftInfo.cs  DeckInfo.cs  DuelRewardInfo.cs  DuelRoom.cs  ShopInfo.cs  SoloInfo.cs  TradeInfo.cs
MiniDuelServer/Lib/: LZ4.cs  LZ4Codec.Safe32.Dirty.cs  LZ4Codec.Safe64HC.Dirty.cs  LinearCongruentialGenerator.cs  MiniJSON.cs  MiniMessagePacker.cs  ProcessCommandLine.cs
MiniDuelServer/Net/: NetClient.cs  NetMessage.cs  NetMessageType.cs  NetPacketBuffer.cs  NetServer.cs
MiniDuelServer/Net/Message/: ConnectionRequestMessage.cs  ConnectionResponseMessage.cs  DuelComCancelCommand2Message.cs  DuelComCancelCommandMessage.cs  DuelComDoCommandMessage.cs  DuelComMessage.cs  DuelComMovePhaseMessage.cs  DuelDlgSetResultMessage.cs  DuelEmoteMessage.cs  DuelEngineStateMessage.cs  DuelErrorMessage.cs  DuelIsBusyEffectMessage.cs  DuelListInitStringMessage.cs  DuelListSetCardExDataMessage.cs  DuelListSetIndexMessage.cs  DuelSpectatorCountMessage.cs  DuelSpectatorDataMessage.cs  DuelSpectatorEnterMessage.cs  DuelSpectatorFieldGuideMessage.cs  DuelSysActFinishedMessage.cs  DuelTapSyncMessage.cs  FriendDuelInviteMessage.cs  OpponentDuelEndedMessage.cs  PingMessage.cs  PongMessage.cs  PvpServerConnectionRequestMessage.cs  TradeEnterRoomMessage.cs  TradeLeaveRoomMessage.cs  TradeMoveCardMessage.cs  TradeStateChangedMessage.cs
MiniDuelServer/Properties/: AssemblyInfo.cs
MiniDuelServer/Sim/: CpuContest.cs  DuelSimulator.DllContent.cs  DuelSimulator.DllEngine.cs  DuelSimulator.cs
MiniDuelServer/WikiDump/: HtmlAgilityPack.Merged.cs  YgoWikiDecks.cs
