<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\DuelSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Enums\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Enums\Duel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Enums\ItemID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Enums\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Enums\ResultCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Infos\CardCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Infos\DeckInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Lib\LZ4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Lib\LZ4Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Lib\LZ4Codec.Safe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Lib\LZ4Codec.Safe32.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Lib\LZ4Codec.Safe32HC.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Lib\LZ4Codec.Safe64.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Lib\LZ4Codec.Safe64HC.Dirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Lib\MiniJSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Lib\MiniMessagePacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Lib\ProcessCommandLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\ConnectionRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\ConnectionResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelComCancelCommand2Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelComCancelCommandMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelComDoCommandMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelComMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelComMovePhaseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelDlgSetResultMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelEmoteMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelEngineStateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelIsBusyEffectMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelListInitStringMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelListSetCardExDataMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelListSetIndexMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelSpectatorCountMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelSpectatorDataMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelSpectatorEnterMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelSpectatorFieldGuideMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelSysActFinishedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\DuelTapSyncMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\FriendDuelInviteMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\OpponentDuelEndedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\PingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\PongMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\PvpServerConnectionRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\TradeEnterRoomMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\TradeLeaveRoomMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\TradeMoveCardMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\Message\TradeStateChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\NetClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\NetMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\NetMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Net\NetPacketBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Pvp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiniDuelServer\YdkHelper.cs" />
  </ItemGroup>
</Project>
